main{
    padding: 30px 40px;
}

main .title{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}

.cards{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    gap: 30px 20px;
    justify-content: center;
}

.cards .card{
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 3px 10px 3px rgba(0,0,0,0.2);
}

.card .card-img img{
    object-fit: contain;
    width: 100%;
    object-position: center;
    max-height: 400px;
    border-radius: 10px;
}

.card .card-title{
    text-align: center;
    margin: 10px 0;
}

.card .card-button{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card .card-button a{
    margin: 2.5px 0;
    text-align: center;
}